<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exemplo quantidade produto 17-03-2025"/>
        <attribute name="authors" value="GERAL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 11:11:40 "/>
        <attribute name="created" value="R0VSQUw7REVTS1RPUC05QUZTVEhFOzIwMjYtMDMtMTc7IjEwOjQyOjIwICI7MjYzMQ=="/>
        <attribute name="edited" value="R0VSQUw7REVTS1RPUC05QUZTVEhFOzIwMjYtMDMtMTc7IjExOjExOjQwICI7MTsyNzM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <assign variable="valor" expression="qtdproduto"/>
            <output expression="&quot;Qual o nome do produto?&quot;" newline="True"/>
            <input variable="Nproduto"/>
            <output expression="&quot;Qual o valor do produto?&quot;" newline="True"/>
            <input variable="Vproduto"/>
            <assign variable="i" expression="1"/>
            <output expression="" newline="True"/>
        </body>
    </function>
</flowgorithm>
