<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio soma e contagem 10-03-2026"/>
        <attribute name="authors" value="GERAL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-10 11:19:12 "/>
        <attribute name="created" value="R0VSQUw7REVTS1RPUC05QUZTVEhFOzIwMjYtMDMtMTA7IjEwOjQ5OjIzICI7MjYzNA=="/>
        <attribute name="edited" value="R0VSQUw7REVTS1RPUC05QUZTVEhFOzIwMjYtMDMtMTA7IjExOjE5OjEyICI7MjsyNzM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;soma idade&quot;" newline="True"/>
            <declare name="contador" type="Real" array="False" size=""/>
            <assign variable="cont" expression="0"/>
            <assign variable="contagem" expression="0"/>
            <output expression="idade &lt; 0" newline="True"/>
            <input variable="idade"/>
            <while expression="soma&lt;-idade">
                <assign variable="soma" expression="idade"/>
                <assign variable="cont" expression="cont+1"/>
                <output expression="&quot;informe outra idade&quot;" newline="True"/>
                <input variable="idade"/>
            </while>
            <if expression="cont=0">
                <then>
                    <output expression="&quot;INPOSSIVEL CALCULAR&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="media" expression="cont"/>
                    <output expression="escrever &amp; media" newline="True"/>
                </else>
            </if>
            <assign variable="soma" expression="idade"/>
            <assign variable="contagem" expression="1"/>
            <output expression="media=soma/contagem" newline="True"/>
        </body>
    </function>
</flowgorithm>
