<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio do repita 10-03-2026"/>
        <attribute name="authors" value="GERAL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-10 10:42:14 "/>
        <attribute name="created" value="R0VSQUw7REVTS1RPUC05QUZTVEhFOzIwMjYtMDMtMTA7IjA5OjIyOjA5ICI7MjYzNw=="/>
        <attribute name="edited" value="R0VSQUw7REVTS1RPUC05QUZTVEhFOzIwMjYtMDMtMTA7IjEwOjQyOjE0ICI7MjsyNzM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="entre com dois valores"/>
            <output expression="&quot;ler dois numeros x,y&quot;" newline="True"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <output expression="&quot;escreve dois numeros&quot;" newline="True"/>
            <input variable="x"/>
            <input variable="y"/>
            <while expression="x&lt;&gt;y">
                <if expression="x&lt;y">
                    <then>
                        <output expression="&quot;crescente&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;descrescente&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;escrever outro dois numeros&quot;" newline="True"/>
                <input variable="x"/>
                <input variable="y"/>
            </while>
            <output expression="&quot;programa encerrador&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
